<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style type="text/css">
        .text {
            font-size: 40px;
            background: #0066CC;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin-top: 100px;
            border: 1px solid black;
            margin-left: 40%;
            padding: 20px;
        }

        input {
            margin-left: 46%;
            margin-top: 20px;
            float: left;
            padding: 10px;
            height: 40px;
            width: 120px;
        }
    </style>
</head>
<body>
<div class="text">Добро пожаловать!</div>
<div>
    <input type="submit" value="Вход в систему" onclick='location.href="/authenticated"'>
</div>
</body>
</html>