# 2019-09-otus-spring-Zubkov

homework02/: README.txt  pom.xml
homework02/src/main/java/ru/otus/: Main.java
homework02/src/main/java/ru/otus/config/: AppSettings.java  ConfigBundle.java  LanguageConfig.java  MessageWrapper.java
homework02/src/main/java/ru/otus/database/: PersonDB.java  PersonDBImpl.java  PersonDao.java  PersonDaoImpl.java  QuestionDB.java  QuestionDBImpl.java  QuestionDao.java  QuestionDaoImpl.java
homework02/src/main/java/ru/otus/domain/: Person.java  Question.java
homework02/src/main/java/ru/otus/service/: CSVReaderService.java  CSVReaderServiceImpl.java  InOutService.java  InOutServiceImpl.java  PersonService.java  PersonServiceGet.java  PersonServiceImpl.java  PollService.java  PollServiceImpl.java  ServicePoll.java  ServicePollImpl.java
homework02/src/main/resources/: app.properties  spring-context.xml  test.csv
homework02/src/main/resources/csv/: test_en.csv  test_ru.csv
homework02/src/main/resources/i18n/: bundle.properties  bundle_en.properties  bundle_ru_RU.properties
homework02/src/test/java/ru/otus/database/: PersonDBImplTest.java  QuestionDBImplTest.java
homework03/: .gitignore  README.md  pom.xml
homework04/: README.md  pom.xml
homework05/: README.md  pom.xml
homework06/: README.md  pom.xml
homework07/: README.md  pom.xml
homework08/: README.md  pom.xml
homework09/: README.md  pom.xml
homework10/: README.md  pom.xml
homework11/: README.md  pom.xml
homework12/: README.md  pom.xml
homework13/: README.md  pom.xml
homework14/: README.md  pom.xml
homework15/: README.md  pom.xml
homework15/src/main/java/ru/otus/spring/homework15/: Homework15Application.java
homework15/src/main/java/ru/otus/spring/homework15/controllers/: ControllerForAuthor.java  ControllerForBook.java  ControllerForComment.java  ControllerHomeAndSecurity.java
homework15/src/main/java/ru/otus/spring/homework15/domain/: Author.java  Book.java  Comment.java  Genre.java  Person.java
homework15/src/main/java/ru/otus/spring/homework15/dto/: BookDto.java  CommentDto.java
homework15/src/main/java/ru/otus/spring/homework15/exceptions/: IllegalAuthorException.java  IllegalBookException.java  IllegalCommentException.java
homework15/src/main/java/ru/otus/spring/homework15/integration/: GatewayForAuthor.java  GatewayForBook.java  GatewayForComment.java  SpringIntegrationForAuthor.java  SpringIntegrationForBook.java  SpringIntegrationForComment.java
homework15/src/main/java/ru/otus/spring/homework15/security/: AclConfig.java  AclMethodSecurityConfiguration.java  MyAclService.java  MyAclServiceImpl.java  MyPersonDetailsService.java  Security.java
homework15/src/main/java/ru/otus/spring/homework15/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
homework15/src/main/java/ru/otus/spring/homework15/storage/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java  PersonDao.java
homework15/src/main/resources/: data.sql  schema.sql
homework15/src/main/resources/templates/: authorList.html  commentList.html  deleteAuthor.html  deleteComment.html  resultInsertAuthor.html  resultInsertBook.html  resultInsertComment.html
homework15/src/test/java/ru/otus/spring/homework15/: Homework13ApplicationTests.java
homework15/src/test/java/ru/otus/spring/homework15/controllers/: ControllerForAuthorTest.java  ControllerForBookTest.java  ControllerForCommentTest.java
homework15/src/test/java/ru/otus/spring/homework15/service/: AuthorServiceImplTest.java
homework15/src/test/java/ru/otus/spring/homework15/storage/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
homework15/src/test/resources/: test-data.sql
homework16/: README.md  pom.xml
homework17/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  Команды для docker-compose.txt  Комманды для docker-compose.txt
homework17/docker compose/: Dockerfile  run.bat
homework18/: Dockerfile1  Dockerfile2  README.md  docker-compose.yml  Команды для docker postgers.txt
homework18/client/: pom.xml
homework18/server/: pom.xml
project/: DockerfileBack  DockerfileEur  DockerfileFront  DockerfileFrontWeb  My Otus Project.pptx  docker-compose.yml  run.bat
project/backend/: pom.xml
project/eureka/: pom.xml
project/frontend/: pom.xml
project/frontendWeb/: pom.xml
project/frontendWeb/src/main/java/ru/otus/project/: FrontendWebApplication.java
project/frontendWeb/src/main/java/ru/otus/project/domain/: Vine.java
project/frontendWeb/src/main/java/ru/otus/project/exception/: ForbiddenException.java  UnauthorizedException.java
project/frontendWeb/src/main/java/ru/otus/project/feign/: FeignClientInterceptor.java  FeignErrorHandler.java  FeignForAuth.java  FeignForBatch.java  FeignForHistory.java  FeignForParseSite.java  FeignForPerson.java  FeignForProducer.java  FeignForVine.java  PageHelper.java
project/frontendWeb/src/main/java/ru/otus/project/rest/: CommonController.java  ControllerForBatch.java  ControllerForHistory.java  ControllerForPerson.java  ControllerForProducer.java  ControllerForVine.java
project/frontendWeb/src/main/java/ru/otus/project/security/: CustomLogoutFilter.java  SecurityService.java  SecurityServiceImpl.java  UISecurity.java
project/frontendWeb/src/main/java/ru/otus/project/service/: BatchService.java  BatchServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  ParseSiteService.java  ParseSiteServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  VineService.java  VineServiceImrl.java
project/frontendWeb/src/main/resources/: application.yaml  bootstrap.properties
project/frontendWeb/src/main/resources/templates/: errorlogin.html  favvines.html  history.html  index.html  indexWithAuth.html  parse.html  producer.html  vine.html  vinedelete.html
project/frontendWeb/src/main/resources/templates/fragments/: headers.html
project/frontendWeb/src/test/java/ru/otus/project/: ProjectApplicationTests.java
(+724 files in other folders)
