<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style type="text/css">
        .text {
            font-size: 40px;
            background: #0066CC;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin-top: 100px;
            border: 1px solid black;
            margin-left: 40%;
            padding: 20px;
        }

        button {
            margin-left: 46%;
            margin-top: 20px;
            float: left;
            padding: 10px;
            height: 40px;
            width: 120px;
        }
    </style>
</head>
<body>
<div class="text">Добро пожаловать!</div>
<form th:action="@{/authenticated}">
    <button type="submit">Вход в систему</button>
</form>
</body>
</html>